{\rtf1\ansi\ansicpg1251\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red179\green179\blue179;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
{\info
{\title HTML Academy: \'c3\'eb\'e5\'e9\'f1\'e8}}\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1050 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \cf2 \ulnone \strokec2 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1053 \u1086 \u1074 \u1080 \u1085 \u1082 \u1080 \cf2 \ulnone \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}{\field{\*\fldinst{HYPERLINK "file:///Users/prikhodkin/Documents/GitHub/684581-gllacy/catalog.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1057 \u1083 \u1080 \u1074 \u1086 \u1095 \u1085 \u1086 \u1077 }}\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1065 \u1077 \u1088 \u1073 \u1077 \u1090 \u1099 \cf2 \ulnone \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1060 \u1088 \u1091 \u1082 \u1090 \u1086 \u1074 \u1099 \u1081  \u1083 \u1077 \u1076 \cf2 \ulnone \strokec2 \
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1052 \u1077 \u1083 \u1086 \u1088 \u1080 \u1085 \cf2 \ulnone \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1080  \u1086 \u1087 \u1083 \u1072 \u1090 \u1072 \cf2 \ulnone \strokec2 \
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1054  \u1050 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080 \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 \uc0\u1055 \u1086 \u1080 \u1089 \u1082 \cf2 \ulnone \strokec2 \
\uc0\u1063 \u1090 \u1086  \u1080 \u1097 \u1077 \u1084 ? 
\f3\fs22 \cb4 \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 
\f1\fs24 \cb1  \
\cf3 \ul \ulc3 \strokec3 \uc0\u1042 \u1093 \u1086 \u1076 \cf2 \ulnone \strokec2 \
E-mail \uc0\u1055 \u1072 \u1088 \u1086 \u1083 \u1100 \
\pard\pardeftab720\sl260\partightenfactor0

\f3\fs22 \cf2 \cb4 \uc0\u1042 \u1086 \u1081 \u1090 \u1080 
\f1\fs24 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1047 \u1072 \u1073 \u1099 \u1083 \u1080  \u1087 \u1072 \u1088 \u1086 \u1083 \u1100 ?\cf2 \ulnone \strokec2 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1053 \u1086 \u1074 \u1072 \u1103  \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1072 \u1094 \u1080 \u1103 \cf2 \ulnone \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul \ulc3 \strokec3 \uc0\u1055 \u1091 \u1089 \u1090 \u1086 \cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 C 10 \uc0\u1076 \u1086  20, \u1077 \u1078 \u1077 \u1076 \u1085 \u1077 \u1074 \u1085 \u1086 \
8 812 450-25-25\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 \uc0\u1052 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085  \u1087 \u1086  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1077  \u1084 \u1086 \u1088 \u1086 \u1078 \u1077 \u1085 \u1086 \u1075 \u1086  \u1043 \u1083 \u1101 \u1081 \u1089 \u1080 \
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1081  \u1042 \u1090 \u1086 \u1088 \u1086 \u1081  \u1058 \u1088 \u1077 \u1090 \u1080 \u1081  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\sa298\partightenfactor0
\ls3\ilvl0
\b\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1088 \u1077 \u1084 -\u1073 \u1088 \u1102 \u1083 \u1077  \u1080  \u1087 \u1083 \u1086 \u1084 \u1073 \u1080 \u1088  \u1089  \u1084 \u1072 \u1083 \u1080 \u1085 \u1086 \u1074 \u1099 \u1084  \u1076 \u1078 \u1077 \u1084 \u1086 \u1084 \u8232 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 \uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1086 \u1073 \u1072 !\cf2 \ulnone \strokec2  \
\ls3\ilvl0
\b\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1064 \u1086 \u1082 \u1086 \u1083 \u1072 \u1076 \u1085 \u1099 \u1081  \u1087 \u1083 \u1086 \u1084 \u1073 \u1080 \u1088  \u1080  \u1083 \u1080 \u1084 \u1086 \u1085 \u1085 \u1099 \u1081  \u1089 \u1086 \u1088 \u1073 \u1077 \u1090 \u8232 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 \uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1086 \u1073 \u1072 !\cf2 \ulnone \strokec2  \
\ls3\ilvl0
\b\fs36 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1083 \u1086 \u1084 \u1073 \u1080 \u1088  \u1089  \u1087 \u1086 \u1084 \u1072 \u1076 \u1082 \u1086 \u1081  \u1080  \u1082 \u1083 \u1091 \u1073 \u1085 \u1080 \u1095 \u1085 \u1099 \u1081  \u1097 \u1077 \u1088 \u1073 \u1077 \u1090 \u8232 
\b0\fs24 \cf3 \ul \ulc3 \strokec3 \uc0\u1044 \u1072 \u1074 \u1072 \u1081 \u1090 \u1077  \u1086 \u1073 \u1072 !\cf2 \ulnone \strokec2  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa280\partightenfactor0
\ls4\ilvl0
\b\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1072 \u1083 \u1080 \u1085 \u1082 \u1072  \u1076 \u1072 \u1088 \u1086 \u1084 !\u8232 
\b0\fs24 \uc0\u1055 \u1088 \u1080  \u1087 \u1086 \u1082 \u1091 \u1087 \u1082 \u1077  2 \u1082 \u1075  \u1083 \u1102 \u1073 \u1086 \u1075 \u1086  \u1092 \u1088 \u1091 \u1082 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1084 \u1086 \u1088 \u1086 \u1078 \u1077 \u1085 \u1086 \u1075 \u1086 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1084  \u1074  \u1074 \u1072 \u1096  \u1079 \u1072 \u1082 \u1072 \u1079  \u1073 \u1072 \u1085 \u1082 \u1091  \u1084 \u1072 \u1083 \u1080 \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1074 \u1072 \u1088 \u1077 \u1085 \u1100 \u1103  \u1073 \u1077 \u1089 \u1087 \u1083 \u1072 \u1090 \u1085 \u1086 \u8232 \cf3 \ul \ulc3 \strokec3 \uc0\u1061 \u1086 \u1095 \u1091  \u1074 \u1072 \u1088 \u1077 \u1085 \u1100 \u1077 !\cf2 \ulnone \strokec2  \uc0\u8232 \
\ls4\ilvl0
\b\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1064 \u1086 \u1082 \u1086 \u1083 \u1072 \u1076 \u1082 \u1080  \u1076 \u1072 \u1088 \u1086 \u1084 !\u8232 
\b0\fs24 \uc0\u1055 \u1088 \u1080  \u1087 \u1086 \u1082 \u1091 \u1087 \u1082 \u1077  2 \u1082 \u1075  \u1087 \u1083 \u1086 \u1084 \u1073 \u1080 \u1088 \u1072 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1080 \u1084  \u1074  \u1074 \u1072 \u1096  \u1079 \u1072 \u1082 \u1072 \u1079  \u1091 \u1087 \u1072 \u1082 \u1086 \u1074 \u1082 \u1091  \u1074 \u1082 \u1091 \u1089 \u1085 \u1077 \u1081 \u1096 \u1077 \u1081  \u1096 \u1086 \u1082 \u1086 \u1083 \u1072 \u1076 \u1085 \u1086 \u1081  \u1087 \u1088 \u1080 \u1089 \u1099 \u1087 \u1082 \u1080  \u1089 \u1086 \u1074 \u1077 \u1088 \u1096 \u1077 \u1085 \u1085 \u1086  \u1073 \u1077 \u1089 \u1087 \u1083 \u1072 \u1090 \u1085 \u1086 .\u8232 \cf3 \ul \ulc3 \strokec3 \uc0\u1061 \u1086 \u1095 \u1091  \u1096 \u1086 \u1082 \u1086 \u1083 \u1072 \u1076 \u1082 \u1080 !\cf2 \ulnone \strokec2  \uc0\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 \uc0\u1050 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232  310/\uc0\u1082 \u1075 \u8232 \cf3 \ul \ulc3 \strokec3 \uc0\u1057 \u1083 \u1080 \u1074 \u1086 \u1095 \u1085 \u1086 \u1077  \u1089  \u1072 \u1087 \u1077 \u1083 \u1100 \u1089 \u1080 \u1085 \u1086 \u1074 \u1099 \u1084  \u1076 \u1078 \u1077 \u1084 \u1086 \u1084  \u1080  \u1094 \u1080 \u1090 \u1088 \u1091 \u1089 \u1086 \u1074 \u1086 \u1081  \u1089 \u1090 \u1088 \u1091 \u1078 \u1082 \u1086 \u1081 \cf2 \ulnone \strokec2  \uc0\u8232 \cf3 \ul \ulc3 \strokec3 \uc0\u1041 \u1099 \u1089 \u1090 \u1088 \u1099 \u1081  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \cf2 \ulnone \strokec2  \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232  380/\uc0\u1082 \u1075 \u8232 \cf3 \ul \ulc3 \strokec3 \uc0\u1057 \u1083 \u1080 \u1074 \u1086 \u1095 \u1085 \u1086 -\u1082 \u1086 \u1092 \u1077 \u1081 \u1085 \u1086 \u1077  \u1089  \u1082 \u1091 \u1089 \u1086 \u1095 \u1082 \u1072 \u1084 \u1080  \u1096 \u1086 \u1082 \u1086 \u1083 \u1072 \u1076 \u1072 \cf2 \ulnone \strokec2  \uc0\u8232 \cf3 \ul \ulc3 \strokec3 \uc0\u1041 \u1099 \u1089 \u1090 \u1088 \u1099 \u1081  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \cf2 \ulnone \strokec2  \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232  355/\uc0\u1082 \u1075 \u8232 \cf3 \ul \ulc3 \strokec3 \uc0\u1057 \u1083 \u1080 \u1074 \u1086 \u1095 \u1085 \u1086 -\u1082 \u1083 \u1091 \u1073 \u1085 \u1080 \u1095 \u1085 \u1086 \u1077  \u1089  \u1087 \u1088 \u1080 \u1089 \u1099 \u1087 \u1082 \u1086 \u1081  \u1080 \u1079  \u1073 \u1077 \u1083 \u1086 \u1075 \u1086  \u1096 \u1086 \u1082 \u1086 \u1083 \u1072 \u1076 \cf2 \ulnone \strokec2  \uc0\u8232 \cf3 \ul \ulc3 \strokec3 \uc0\u1041 \u1099 \u1089 \u1090 \u1088 \u1099 \u1081  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \cf2 \ulnone \strokec2  \
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232  415/\uc0\u1082 \u1075 \u8232 \cf3 \ul \ulc3 \strokec3 \uc0\u1057 \u1083 \u1080 \u1074 \u1086 \u1095 \u1085 \u1086 \u1077  \u1082 \u1088 \u1077 \u1084 -\u1073 \u1088 \u1102 \u1083 \u1077  \u1089  \u1082 \u1072 \u1088 \u1072 \u1084 \u1077 \u1083 \u1100 \u1085 \u1086 \u1081  \u1087 \u1086 \u1076 \u1083 \u1080 \u1074 \u1082 \u1086 \u1081 \cf2 \ulnone \strokec2  \uc0\u8232 \cf3 \ul \ulc3 \strokec3 \uc0\u1041 \u1099 \u1089 \u1090 \u1088 \u1099 \u1081  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \cf2 \ulnone \strokec2  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 \uc0\u1052 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085  \u1043 \u1083 \u1101 \u1081 \u1089 \u1080  \'97 \u1101 \u1090 \u1086  \u1086 \u1085 \u1083 \u1072 \u1081 \u1085 - \u1080  \u1086 \u1092 \u1083 \u1072 \u1081 \u1085 -\u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085  \u1087 \u1086  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1077  \u1084 \u1086 \u1088 \u1086 \u1078 \u1077 \u1085 \u1086 \u1075 \u1086  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1072  \u1085 \u1072  \u1088 \u1072 \u1079 \u1074 \u1077 \u1089 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls6\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1089 \u1077  \u1085 \u1072 \u1096 \u1077  \u1084 \u1086 \u1088 \u1086 \u1078 \u1077 \u1085 \u1086 \u1077  \u1080 \u1079 \u1075 \u1086 \u1090 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103  \u1085 \u1072  \u1089 \u1086 \u1073 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 \u1084  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1077 , \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1089 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1075 \u1086  \u1086 \u1073 \u1086 \u1088 \u1091 \u1076 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  \u1080  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1077 \u1085 \u1085 \u1099 \u1093  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1077 \u1084  \u1090 \u1077 \u1093 \u1085 \u1086 \u1083 \u1086 \u1075 \u1080 \u1081 .\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1082 \u1091 \u1087 \u1082 \u1072  \u1080 \u1085 \u1075 \u1088 \u1077 \u1076 \u1080 \u1077 \u1085 \u1090 \u1086 \u1074  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1080 \u1090 \u1089 \u1103  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1091  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1077 \u1085 \u1085 \u1099 \u1093  \u1092 \u1077 \u1088 \u1084 \u1077 \u1088 \u1089 \u1082 \u1080 \u1093  \u1093 \u1086 \u1079 \u1103 \u1081 \u1089 \u1090 \u1074  \u1080  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1081 , \u1089  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1084 \u1080  \u1085 \u1072 \u1089  \u1089 \u1074 \u1103 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090  \u1076 \u1086 \u1083 \u1075 \u1086 \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1085 \u1086 \u1077  \u1089 \u1086 \u1090 \u1088 \u1091 \u1076 \u1085 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 .\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1083 \u1103  \u1087 \u1088 \u1080 \u1075 \u1086 \u1090 \u1086 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1084 \u1086 \u1088 \u1086 \u1078 \u1077 \u1085 \u1086 \u1075 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102 \u1090 \u1089 \u1103  \u1085 \u1072 \u1089 \u1090 \u1086 \u1103 \u1097 \u1080 \u1077  \u1089 \u1083 \u1080 \u1074 \u1082 \u1080  \u1080  \u1084 \u1086 \u1083 \u1086 \u1082 \u1086  \u1074 \u1099 \u1089 \u1086 \u1095 \u1072 \u1081 \u1096 \u1077 \u1075 \u1086  \u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072 . \u1042 \u1089 \u1077  \u1076 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1099 \u1077  \u1080 \u1085 \u1075 \u1088 \u1077 \u1076 \u1080 \u1077 \u1085 \u1090 \u1099  \u1080  \u1076 \u1086 \u1073 \u1072 \u1074 \u1082 \u1080  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1099  \u1080 \u1079  \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086 , \u1101 \u1082 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1095 \u1080 \u1089 \u1090 \u1086 \u1075 \u1086  \u1089 \u1099 \u1088 \u1100 \u1103 .\u8232 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1085 \u1072 \u1096 \u1077 \u1075 \u1086  \u1084 \u1086 \u1088 \u1086 \u1078 \u1077 \u1085 \u1086 \u1075 \u1086  \u1076 \u1086  \u1079 \u1072 \u1082 \u1072 \u1079 \u1095 \u1080 \u1082 \u1086 \u1074  \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1074  \u1089 \u1087 \u1077 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1090 \u1077 \u1088 \u1084 \u1086 \u1087 \u1072 \u1082 \u1077 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1085 \u1077  \u1076 \u1072 \u1077 \u1090  \u1084 \u1086 \u1088 \u1086 \u1078 \u1077 \u1085 \u1086 \u1084 \u1091  \u1088 \u1072 \u1089 \u1090 \u1072 \u1103 \u1090 \u1100  \u1074  \u1087 \u1091 \u1090 \u1080  \u1080  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1087 \u1088 \u1077 \u1074 \u1086 \u1089 \u1093 \u1086 \u1076 \u1085 \u1099 \u1081  \u1074 \u1082 \u1091 \u1089 .\u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 \uc0\u1053 \u1086 \u1074 \u1086 \u1089 \u1090 \u1080  \u1080  \u1088 \u1072 \u1089 \u1089 \u1099 \u1083 \u1082 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls7\ilvl0
\b0\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1086 \u1074 \u1086 \u1077  \u1074  \u1085 \u1072 \u1096 \u1077 \u1084  \u1073 \u1083 \u1086 \u1075 \u1077 \u8232 \cf3 \ul \ulc3 \strokec3 10 \uc0\u1089 \u1087 \u1086 \u1089 \u1086 \u1073 \u1086 \u1074  \u1089 \u1077 \u1088 \u1074 \u1080 \u1088 \u1086 \u1074 \u1082 \u1080  \u1092 \u1088 \u1091 \u1082 \u1090 \u1086 \u1074 \u1099 \u1093  \u1097 \u1077 \u1088 \u1073 \u1077 \u1090 \u1086 \u1074  \u1082  \u1089 \u1090 \u1086 \u1083 \u1091 \ulnone \uc0\u8232 \cf2 \strokec2 \uc0\u8232 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1076 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077 \u1089 \u1100  \u1085 \u1072  \u1085 \u1072 \u1096 \u1091  \u1089 \u1083 \u1072 \u1076 \u1082 \u1091 \u1102  \u1088 \u1072 \u1089 \u1089 \u1099 \u1083 \u1082 \u1091  \u1080  \u1073 \u1091 \u1076 \u1077 \u1090 \u1077  \u1074 \u1089 \u1077 \u1075 \u1076 \u1072  \u1074  \u1082 \u1091 \u1088 \u1089 \u1077  \u1074 \u1089 \u1077 \u1075 \u1086  \u1089 \u1072 \u1084 \u1086 \u1075 \u1086  \u1074 \u1082 \u1091 \u1089 \u1085 \u1086 \u1075 \u1086 , \u1095 \u1090 \u1086  \u1091  \u1085 \u1072 \u1089  \u1087 \u1088 \u1086 \u1080 \u1089 \u1093 \u1086 \u1076 \u1080 \u1090 . \u1054 \u1073 \u1077 \u1097 \u1072 \u1077 \u1084  \u1085 \u1077  \u1089 \u1087 \u1072 \u1084 \u1080 \u1090 \u1100  \u1080  \u1085 \u1077  \u1089 \u1083 \u1072 \u1090 \u1100  \u1074 \u1089 \u1103 \u1082 \u1086 \u1081  \u1085 \u1077 \u1085 \u1091 \u1078 \u1085 \u1086 \u1081  \u1077 \u1088 \u1091 \u1085 \u1076 \u1099 . \u1063 \u1077 \u1089 \u1090 \u1085 \u1086  =)\u8232 E-mail 
\f3\fs22 \cb4 \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 
\f1\fs24 \cb1  \uc0\u8232 \u8232 \u8232 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 \uc0\u1050 \u1072 \u1082  \u1085 \u1072 \u1089  \u1085 \u1072 \u1081 \u1090 \u1080 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 \uc0\u1040 \u1076 \u1088 \u1077 \u1089  \u1075 \u1083 \u1072 \u1074 \u1085 \u1086 \u1075 \u1086  \u1086 \u1092 \u1080 \u1089 \u1072  \u1080  \u1086 \u1092 \u1083 \u1072 \u1081 \u1085 -\u1084 \u1072 \u1075 \u1072 \u1079 \u1080 \u1085 \u1072 :\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b \cf2 \uc0\u1091 \u1083 . \u1041 \u1086 \u1083 \u1100 \u1096 \u1072 \u1103  \u1050 \u1086 \u1085 \u1102 \u1096 \u1077 \u1085 \u1085 \u1072 \u1103  19/8, \u1057 \u1072 \u1085 \u1082 \u1090 -\u1055 \u1077 \u1090 \u1077 \u1088 \u1073 \u1091 \u1088 \u1075 
\b0 \
\uc0\u1044 \u1083 \u1103  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072  \u1087 \u1086  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1091 :\

\b 8 812 450-25-25
\b0 \
(\uc0\u1089  10 \u1076 \u1086  20 \u1077 \u1078 \u1077 \u1076 \u1085 \u1077 \u1074 \u1085 \u1086 )\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/prikhodkin/Documents/GitHub/684581-gllacy/form.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 \uc0\u1060 \u1086 \u1088 \u1084 \u1072  \u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1086 \u1081  \u1089 \u1074 \u1103 \u1079 \u1080 }} \
\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf2 \uc0\u1052 \u1099  \u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1074 \u1072 \u1084  \u1086 \u1090 \u1074 \u1077 \u1090 \u1080 \u1084 !\
\pard\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \uc0\u1050 \u1072 \u1082  \u1074 \u1072 \u1089  \u1079 \u1086 \u1074 \u1091 \u1090 ? \
\uc0\u1042 \u1072 \u1096 \u1072  \u1087 \u1086 \u1095 \u1090 \u1072  \u1076 \u1083 \u1103  \u1086 \u1090 \u1074 \u1077 \u1090 \u1072  \
\uc0\u1053 \u1072 \u1087 \u1080 \u1096 \u1080 \u1090 \u1077  \u1095 \u1090 \u1086 -\u1085 \u1080 \u1073 \u1091 \u1076 \u1100 ... \
\pard\pardeftab720\sl260\partightenfactor0

\f3\fs22 \cf2 \cb4 \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 
\f1\fs24 \cb1  
\f3\fs22 \cb4 \uc0\u1047 \u1072 \u1082 \u1088 \u1099 \u1090 \u1100 
\f1\fs24 \cb1  \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa319\partightenfactor0
\ls8\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1099  \u1074  \u1089 \u1086 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1093  \u1089 \u1077 \u1090 \u1103 \u1093 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls8\ilvl1
\b0 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1058 \u1074 \u1080 \u1090 \u1090 \u1077 \u1088 \cf2 \ulnone \strokec2 \
\ls8\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1048 \u1085 \u1089 \u1090 \u1072 \u1075 \u1088 \u1072 \u1084 \cf2 \ulnone \strokec2 \
\ls8\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1060 \u1077 \u1081 \u1089 \u1073 \u1091 \u1082 \cf2 \ulnone \strokec2 \
\ls8\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1042 \u1050 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1077 \cf2 \ulnone \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa319\partightenfactor0
\ls8\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\partightenfactor0
\ls8\ilvl1
\b0 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1044 \u1083 \u1103  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1097 \u1080 \u1082 \u1086 \u1074 \cf2 \ulnone \strokec2 \
\ls8\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1053 \u1072 \u1096 \u1080  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1099 \cf2 \ulnone \strokec2 \
\ls8\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1054  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1086 \u1076 \u1089 \u1090 \u1074 \u1077 \cf2 \ulnone \strokec2 \
\ls8\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec3 \uc0\u1069 \u1082 \u1086 \u1083 \u1086 \u1075 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080 \u1077  \u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1099 \cf2 \ulnone \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa319\partightenfactor0
\ls8\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1095 \u1080 \u1082 \u1080 \u8232 
\b0 \uc0\u8232 \u1057 \u1076 \u1077 \u1083 \u1072 \u1085 \u1086  \u1074  {\field{\*\fldinst{HYPERLINK "https://htmlacademy.ru/intensive/htmlcss"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 HTML Academy}} \'a9 2017 \uc0\u8232 \u8232 \
}